import os
import pandas as pd

import scan

import datetime as dt
import re

class FolderInfo():
    _file_list=None
    _pdf=None

    def __init__(self, strPath, *filters, **kwargs):
        self._file_list=scan.FileList(strPath)
        self._file_list.filters(*filters)
        if kwargs:
            self._file_list.files=kwargs['file_list']

    def scan(self, do_filter=True):
        self._file_list.scan()
        self._pdf=pd.DataFrame(self._file_list.files_info(do_filter=do_filter))


    @property
    def work_path(self):
        return self._file_list.work_path

    @property
    def extensions(self):
        return self._pdf['ext'].sort_values().unique().tolist()

    @property
    def dataframe(self):
        return self._pdf

    def sum(self):
        # in Mbt
        return self._pdf['size'].sum() / 1e6

    def to_csv(self, file_name=''):
        strFile=file_name if file_name else self.work_path.replace('\\', '_').replace(':', '')+'.csv'
        self._pdf.to_csv(strFile, sep=';')

    def sum_ext(self):
        return self._pdf.groupby('ext')['size'].sum().sort_values()


def main():
    black_dir = scan.x_black_folders(name='exclude dirs', lstFolders=['@Recycle', ])
    black_ext=scan.x_extension_list(name='exclude ext', lst_ext=['csv', 'accdb', 'xml', 'exe'])
    xinfo = FolderInfo(r'u:\golyshev', black_dir, black_ext)
    print('start scanning ', xinfo.work_path)
    xinfo.scan()

    #
    print('extensions :', xinfo.extensions)
    print('Full size: ', xinfo.sum())

    xinfo.to_csv()
    #pdf.to_csv('u_gg_view.csv', sep=';')

    print(xinfo.dataframe[xinfo.dataframe['ext']=='.csv'])
    print(xinfo.dataframe[xinfo.dataframe['ext'] == '.accdb'])

if __name__ == "__main__":
    main()
    # pdf=pd.read_csv('u_gg_view.csv', sep=';')
    # print(pdf['size'].sum()/1e6)
    # xi=FolderInfo(strWorkPath='')
    # xi.read_csv(strPath='u_gg_view.csv')
    # print(xi.dataframe)
    # print(xi.sum())
    #
    # print(xi.dataframe[xi.dataframe['ext'] == '.csv'])
    # print(xi.dataframe[xi.dataframe['ext'] == '.accdb'])
    # print(xi.sum_ext())
    # lst=os.walk(os.path.join('u:', '\\'))
    # for l in lst:
    #     print(l)

#     lst=[('u:\\@Recycle\\VolkovR\\Комп\\диссер\\Мясо\\статистика', [], ['meat consumpion.xls', 'meat trade_2002-2008.xls', 'UNdata_Export_20090905_154512765.csv', 'UNdata_Export_20090905_154512765.zip', 'UNdata_meat trade.xls', 'мировая торговля мясом.xls', 'статистика.xls', 'структура производства по видам мяса.doc']),
# ('u:\\@Recycle\\VolkovR\\Комп\\диссер\\Мясо\\статьи', [], ['Growth in Brazilian Meat Exports.doc', 'RabbitReport1.pdf', 'инфа.doc', 'кролики.txt', 'Недооцененная отрасль.doc', 'Недооцененная отрасль_1.doc', 'Недооцененная отрасль_2.doc', 'Недооцененная отрасль_Олеся.doc', 'правила написания статьи.doc']),
# ('u:\\@Recycle\\VolkovR\\Комп\\диссер\\СПД', ['бики', 'графика', 'материалы', 'статистика', 'статья', 'шаблон'], ['Morefunc.xls', 'Введение.doc', 'Глава 1.doc', 'Глава 1_1.doc', 'глава 2_2.doc', 'глава 2_ВЭС.doc', 'глава 2_проект.doc', 'глава 2_проект_1.doc', 'глава 3_Инструменты.doc', 'глава 3_проект.doc', 'графики.doc', 'Диссер.doc', 'Диссер_итог.doc', 'Индикаторы ВЭД.doc', 'План.doc', 'План_1.doc', 'План_2.doc', 'СПД.doc', 'список.doc', 'статья_индикаторы ТЭС.doc', 'статья_индикаторы ТЭС_1.doc', 'статья_индикаторы ТЭС_2.doc', 'статья_история.doc', 'Статья_квинтэссенция диссера.doc', 'Статья_квинтэссенция диссера_02.09.10.doc', 'Статья_квинтэссенция диссера_03.09.10.doc', 'Статья_квинтэссенция диссера_25.08.10.doc', 'Статья_квинтэссенция диссера_30.08.10.doc', 'Статья_квинтэссенция диссера_сумма.doc', 'схема.xls', 'цели и задачи.doc', 'Экспортный потенциал_Пахомов.doc']),
# ('u:\\@Recycle\\VolkovR\\Комп\\диссер\\СПД\\бики', [], ['Бики.doc', 'бики.jpg', 'Система государственной поддержки экспорта.doc']),
# ('u:\\@Recycle\\VolkovR\\Комп\\диссер\\СПД\\графика', [], ['карта мира_приоритеты ВЭС-2020.psd', 'КСПЭ.ppt', 'КСПЭ_1.ppt', 'система документов.ppt', 'система документов32.ppt', 'система документов_1.ppt', 'система документов_2.ppt', 'система документов_3.ppt', 'система документов_5.ppt', 'система документов_6.ppt', 'система документов_голубой.ppt', 'система документов_синий.ppt', 'слайд.doc', 'СПД.ppt']),
# ('u:\\@Recycle\\VolkovR\\Комп\\диссер\\СПД\\материалы', ['История', 'мониторинг спд', 'мфц', 'наука', 'образец', 'предложения', 'прочее', 'скан', 'франция'], ['Forbes_Global2000.xls', 'idrisova.pdf', 'Salnikov.pdf', 'ВАК -журналы-27-09-2010-1.doc', 'ВНИКИ_18.10.2010.doc', 'мониторинг ВЭД_январь-июль 2010.doc', 'МПК.doc', 'обзор мер стран в сфере ВЭД.doc', 'Эксперт_заметить корову в коровнике.doc']),
# ('u:\\@Recycle\\VolkovR\\Комп\\диссер\\СПД\\материалы\\История', [], ['Защита от конкуренции.doc', 'история 1.doc', 'Таможня.doc', 'Торговая дипломатия.doc', 'Торговые войны.doc', 'Уход от налогов.doc', 'Царский подарок.doc']),
# ('u:\\@Recycle\\VolkovR\\Комп\\диссер\\СПД\\материалы\\мониторинг спд', [], ['Приложение 1 к Регламенту СПД - формы отчетности 22.04.10.doc', 'Приложение 2 Информационная схема мониторинга СПД.doc', 'Приложение 3 к Регламенту_Распоряжение.doc', 'Регламент мониторинга исполнения СПД_22.04.10.doc']),
# ('u:\\@Recycle\\VolkovR\\Комп\\диссер\\СПД\\материалы\\мфц', [], ['1491543_29_03_10_10_49_17.tif', 'LI-Волкову Р..doc', 'Ход исполнения МЭР ХХ 09 2010.doc']),
# ('u:\\@Recycle\\VolkovR\\Комп\\диссер\\СПД\\материалы\\наука', ['Баласса и Лафэ', 'торгпредства'], ['Balassa.pdf', 'export and growth - for article 4.doc', 'SSRN-id289602.pdf', 'Tezisy_doklada_dlya_VShE.doc', 'Баласса и Лафэ.rar', 'ВНП.doc', 'дискуссия.doc', 'Индексы Комарова -текст 2008.doc', 'Индексы.doc', 'Индексы_1.doc', 'Индексы_2.doc', 'Индексы_3.doc', 'Индексы_4.doc', 'Каукин.pdf', 'Каукин.rar', 'Рикардо.doc', 'Сравнительное преимущество.doc', 'Царская Россия.doc']),
# ('u:\\@Recycle\\VolkovR\\Комп\\диссер\\СПД\\материалы\\наука\\Баласса и Лафэ', ['2010.04.06 - Индекс ВСП по 2 и 4 знакам', 'Разное'], ['2010.06.25 - Справка об укреплении позиций России в АТР (финал).doc', 'Othet_(VAVT)_SPD_15.11.09.doc', 'Специализация (декабрь).xls']),
# ('u:\\@Recycle\\VolkovR\\Комп\\диссер\\СПД\\материалы\\наука\\Баласса и Лафэ\\2010.04.06 - Индекс ВСП по 2 и 4 знакам', ['Относительно всего мира (вкл. Россию)', 'Статистика МТЦ'], ['Индекс ВСП - 2 знака - по отраслям.xls', 'Индекс ВСП - 4 знака.xls', 'Индекс ВСП - пояснение.doc']),
# ('u:\\@Recycle\\VolkovR\\Комп\\диссер\\СПД\\материалы\\наука\\Баласса и Лафэ\\2010.04.06 - Индекс ВСП по 2 и 4 знакам\\Относительно всего мира (вкл. Россию)', [], ['Индекс ВСП - 2 знака - относит. мира.xls', 'Индекс ВСП - 4 знака - относит. мира.xls']),
# ('u:\\@Recycle\\VolkovR\\Комп\\диссер\\СПД\\материалы\\наука\\Баласса и Лафэ\\2010.04.06 - Индекс ВСП по 2 и 4 знакам\\Статистика МТЦ', [], ['Импорт мира по 2 знакам за 2001-2008.xls', 'Импорт мира по 4 знакам за 2001-2008.xls', 'Импорт России по 2 знакам за 2001-2008.xls', 'Импорт России по 4 знакам за 2001-2008.xls', 'Коды ТН ВЭД.xls', 'Экспорт мира по 2 знакам за 2001-2008.xls', 'Экспорт мира по 4 знакам за 2001-2008.xls', 'Экспорт России по 2 знакам за 2001-2008.xls', 'Экспорт России по 4 знакам за 2001-2008.xls']),
# ('u:\\@Recycle\\VolkovR\\Комп\\диссер\\СПД\\материалы\\наука\\Баласса и Лафэ\\Разное', [], ['rts.pdf', 'The foreign trade and foreign trade specialization of candidates of the European union, 2003.pdf', 'Zaghini. Trade advantages and specialisation dynamics in acceding countries, ECB, 2003.pdf', 'Баласса.doc', 'Блудова. Региональные кластеры как способ управления внешнеэкономическим комплексом региона.pdf', 'Бред из Трэйд Мэп.pdf', 'Ваврищук. Торговая специализация Украины. О чем говорят выявленные сравнительные преимущества..pdf', 'Васильев. Формирование ТНК и их экономических интересов.pdf', 'Гайдук. Текущая исследовательская проблематика расширения ЕС.pdf', 'Лафе по России.doc', 'НАБРОСКИ.doc', 'Руководство к Трэйд Мэп.doc']),
# ('u:\\@Recycle\\VolkovR\\Комп\\диссер\\СПД\\материалы\\наука\\торгпредства', [], ['! Перечень материалов.doc', '(01) Международный опыт I.doc', '(02) Международный опыт II.doc', '(03) Функции госорганов в области ВЭД.doc', '(04) Проблемы управления ТП.doc', '(05) Функции департаментов и ТП.doc', '(06) Направление представителей.doc', '(07) Предложения по информационно-аналитической работе.doc', '(08) Условные оценки обоснованности размера ТП.doc', '(09) Проект регламента направления внешних запросов.doc', '(10) Проект регламента направления внутренних запросов.doc', '(11) Проект концепции создания инфраструктуры поддержки экспорта.doc', '(12) Платные услуги.doc']),
# ('u:\\@Recycle\\VolkovR\\Комп\\диссер\\СПД\\материалы\\образец', [], ['Knobel-autoref-1.pdf']),
# ('u:\\@Recycle\\VolkovR\\Комп\\диссер\\СПД\\материалы\\предложения', [], ['! Перечень материалов.doc', '(01) Международный опыт I.doc', '(02) Международный опыт II.doc', '(03) Функции госорганов в области ВЭД.doc', '(04) Проблемы управления ТП.doc', '(05) Функции департаментов и ТП.doc', '(06) Направление представителей.doc', '(07) Предложения по информационно-аналитической работе.doc', '(08) Условные оценки обоснованности размера ТП.doc', '(09) Проект регламента направления внешних запросов.doc', '(10) Проект регламента направления внутренних запросов.doc', '(11) Проект концепции создания инфраструктуры поддержки экспорта.doc', '(12) Платные услуги.doc']),
# ('u:\\@Recycle\\VolkovR\\Комп\\диссер\\СПД\\материалы\\прочее', [], ['08-10.pdf', '09-10.pdf', 'Belousov.pdf', 'gaidar.pdf', 'its10_world_trade_dev_e.pdf', 'proj_FZ_izmFZ_budj_2009.pdf', 'shastitko.pdf', 'starodubrovsky.pdf', 'Untitled-1.jpg', 'Метода по иностранным инвестициям.doc', 'О Еврозаоне и ЕС.doc', 'письмо_19.09.10.doc']),
# ('u:\\@Recycle\\VolkovR\\Комп\\диссер\\СПД\\материалы\\скан', [], ['JBMKM.doc', 'БИКИ.doc', 'БИКИ1.doc', 'БИКИ2.doc', 'БИКИ3.doc', 'БИКИ4.doc', 'БИКИ5.doc', 'ВНЕШНЕЭКОНОМИЧЕСКИЕ СВЯЗИ.doc', 'иностранной коммерческой.doc', 'КОММЕРЧЕСКОЙ.doc', 'МИРОВАЯ ЭКОНОМИКА.doc', 'ТРИБУНА МОЛОДЫХ УЧЕНЫХ.doc'])
# ]
#     s=os.path.join('Комп', 'диссер').replace('\\', '\\\\')
#
#     print(s)
#     for l in lst:
#         print(re.search(s, l[0]))

    # print(os.path.join('u:\\@Recycle\\VolkovR\\Комп\\диссер\\СПД\\материалы', 'наука').split())
